before_script:
  - python3 --version  # debug
  - python3 -m venv venv
  - source venv/bin/activate
  - pip install -r requirements/ci.txt -i https://pypi.kbsoftware.co.uk/kb/dev/+simple/

services:
  - postgres:14.8

test:
  script:
  - export BACKUP_SSH_FOLDER="backup"
  - export BACKUP_SSH_HOSTNAME="aws.net"
  - export BACKUP_SSH_USER="yb"
  - export CLOUDSPACE_PASSWORD="CLOUDSPACE_PASSWORD"
  - export CLOUDSPACE_USERNAME="CLOUDSPACE_USERNAME"
  - export DATABASE_HOST=postgres
  - export DATABASE_PASS=
  - export DATABASE_PORT=
  - export DATABASE_USER=postgres
  - export DIGITAL_OCEAN_TOKEN="DIGITAL_OCEAN_TOKEN"
  - export DOMAIN=dev
  - export LINODE_TOKEN="LINODE_TOKEN"
  - export LOG_FOLDER=
  - export LOG_SUFFIX=dev
  - export SPARKPOST_API_KEY="sparkpost_api_key_test"
  - pytest --create-db --cov-report term --cov=monitor -m "not elasticsearch"

variables:
  POSTGRES_HOST_AUTH_METHOD: trust
