*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__

# Installer logs
pip-log.txt
MANIFEST

# Unit test / coverage reports
.coverage
.tox
nosetests.xml
temp.db
venv-*

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# dev
*~
.cache/
.pytest_cache/
/*.json
/dev-dev-logger.log
/kb.py
htmlcov/
media
media-private

# private info
.private
.private.fish

# log stuff
logfile
logfile.*
logger.*
